[bumpversion]
current_version = 0.1.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = Update version: {current_version} -> {new_version}

[bumpversion:file:VERSION]
